# currency-exchange-service

./: pom.xml
src/main/java/com/in28/microservices/currency_exchange_service/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java
src/main/java/com/in28/microservices/currency_exchange_service/configuration/: CustomConfig.java  SpringSecurityConfiguration.java
src/main/java/com/in28/microservices/currency_exchange_service/controller/: CircuitBreakerController.java  CurrencyConversionController.java  CurrencyExchangeController.java  UserDetailsController.java
src/main/java/com/in28/microservices/currency_exchange_service/dto/: CurrencyConversionDto.java  CurrencyExchangeDto.java  ExchangeValueDto.java
src/main/java/com/in28/microservices/currency_exchange_service/entity/: ExchangeValue.java  ExchangeValueEntity.java  User.java
src/main/java/com/in28/microservices/currency_exchange_service/filter/: CurrencyExchangeFilter.java
src/main/java/com/in28/microservices/currency_exchange_service/model/: CurrencyConversion.java  CurrencyExchange.java  ExchangeValue.java
src/main/java/com/in28/microservices/currency_exchange_service/repository/: CurrencyExchangeReactiveRepository.java  CurrencyExchangeRepository.java  UserRepository.java
src/main/java/com/in28/microservices/currency_exchange_service/service/: CurrencyExchangeProxy.java
src/main/java/entity/: ExchangeValue.java
src/main/resources/: application.properties  data.sql  init.sql
src/test/java/com/in28/microservices/currency_exchange_service/: CurrencyExchangeDtoServiceApplicationTests.java  CurrencyExchangeServiceApplicationTests.java
