spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
server.port=8000
#eureka.instance.hostname=localhost
logging.level.org.springframework=INFO
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
spring.cloud.compatibility-verifier.enabled=false

resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

resilience4j.retry.instances.sample-api.max-attempts=5 
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.circuitbreaker.instances.sample-api.failure-rate-threshold=90
resilience4j.ratelimiter.instances.sample-api.limit-refresh-period=10s
resilience4j.ratelimiter.instances.sample-api.limit-for-period=2

resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10